<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-He-Va5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="wxW-7H-Jhr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DCr-w1-xiX" customClass="BinaryLayout">
                                    <size key="itemSize" width="42" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-Ex-Dzs">
                                <rect key="frame" x="20" y="356" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="243" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-Zi-hWw">
                                <rect key="frame" x="20" y="410" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-NW-hnF">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwF-PS-91a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oom-iz-gCq">
                                        <rect key="frame" x="289" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="is BST"/>
                                        <connections>
                                            <action selector="isBSTButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IE7-iA-gyX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cM3-He-Va5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DGO-4T-2HP"/>
                            <constraint firstItem="nNi-Zi-hWw" firstAttribute="top" secondItem="t9l-Ex-Dzs" secondAttribute="bottom" constant="20" id="Dxj-rC-4gZ"/>
                            <constraint firstItem="t9l-Ex-Dzs" firstAttribute="top" secondItem="cM3-He-Va5" secondAttribute="bottom" constant="30" id="PmF-HA-fvS"/>
                            <constraint firstItem="cM3-He-Va5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAE-ul-uSM"/>
                            <constraint firstItem="t9l-Ex-Dzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jXH-Aw-xkd"/>
                            <constraint firstItem="cM3-He-Va5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jkq-Ox-g7A"/>
                            <constraint firstItem="nNi-Zi-hWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k0N-Qz-hOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9l-Ex-Dzs" secondAttribute="trailing" constant="20" id="nVk-mw-AXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNi-Zi-hWw" secondAttribute="trailing" constant="20" id="oVY-RZ-O8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cM3-He-Va5" id="97h-bJ-rly"/>
                        <outlet property="textField" destination="t9l-Ex-Dzs" id="vic-go-Jlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
